import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';
import { ContainerComponent } from '../container/container.component';

@Component({
  selector: 'app-section-questions',
  standalone: true,
  imports: [ContainerComponent, CommonModule],
  templateUrl: './section-questions.component.html',
  styleUrl: './section-questions.component.css'
})
export class SectionQuestionsComponent {
  activeIndex: number | null = null;

  questions = [
    { title: 'Подтверждено: сознание наших соотечественников не замутнено пропагандой?', answer: 'Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы'},
    { title: 'Прототип нового сервиса - это как трубный призыв?', answer: 'Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы'},
    { title: 'Частокол на границе продолжает удивлять?', answer: 'Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы'},
    { title: 'Очевидцы сообщают, что слышали грохот грома градущих изменений?', answer: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.'},
    { title: 'И по сей день в центральных регионах звучит перекатами печальный плач оппозиции?', answer: 'Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы'},
    { title: 'Нынче никто не может себе позволить инициировать треск разлетающихся скреп?', answer: 'Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы'},
    { title: 'Высококачественный прототип будущего проекта обнадёживает?', answer: 'Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы'},
  ];

  toggleAnswer(index: number) {
    this.activeIndex = this.activeIndex === index ? null : index;
  }
}
